<!DOCTYPE html>
<html lang="en">
<head>
    <title>In Stock</title>

    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CRoboto&display=swap" rel="stylesheet">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base/common.css">
    <link rel="stylesheet" type="text/css" href="css/in_stock.css">

    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/site.webmanifest">

</head>
<body>
<header id="navbar" class="app_header">
	<div class="top_bar">
		<a href="welcome.html"><div class="site_name"><img src="img/logo_full.png" alt="logo"></div></a>
		<div class="top_bar__right">
			<a href="sign_in.html" class="button header-button">Sign In</a>
			<a href="sign_up.html" class="button header-button">Sign Up</a>
	    </div>
	</div>
	<nav class="main_menu">
		<ul>
			<li> <a href="recipeSum.html"><i class="fas fa-pizza-slice"></i> Recipes</a></li>
			<li> <a href="in_stock.html"><i class="fas fa-carrot"></i> In stock</a></li>
			<li><a href="shopping_list.html"> <i class="fas fa-list"></i>  Shopping list</a></li>
			<li><a href="discover.html"> <i class="fas fa-globe"></i>  Discover</a></li>
		</ul>
	</nav>
</header>
    
  <script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        //console.log("asd");
        if (document.body.scrollTop > 35 || document.documentElement.scrollTop > 35) {
            //document.getElementById("navbar").style.opacity = "0";
            document.getElementById("navbar").style.top = "-110px";
        } else {
            document.getElementById("navbar").style.top = "0px";
        }
    }
</script>

    <main>
        <div class="card content">
            <div class="page_title">In Stock</div>

            <div class="contents_table">
                <form>
                    <table cellpadding="18" >
                        <colgroup>
                            <col> <!-- pic -->
                            <col> <!-- name -->
                            <col> <!-- quantity-->
                            <col> <!-- buttons-->
                        </colgroup>
                        <thead>
                        <th></th>
                        <th>Product</th>
                        <th>Amount</th>
                        <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <input id="img_browse" name="img_browse" type="file">
                                <label for="img_browse" class="card list_button browse_img_button"><i class="far fa-folder-open"></i></label>
                            </td>

                            <td>
                                <input id="data_name" type="text">
                            </td>

                            <td>
                                <input id="data_quantity" type="text">
                            </td>

                            <td>
                                <input class="card list_button" id="submit_button" type="submit" value="Add new item">
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/fries.jpg" alt="fries"></td>
                            <td>Fries</td>
                            <td>1 kg</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/onion_rings.jpg" alt="onion rings"></td>
                            <td>Onion rings</td>
                            <td>0.5 kg</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/flour.jpg" alt="flour"></td>
                            <td>Flour</td>
                            <td>3.4 kg</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/milk.jpg" alt="milk"></td>
                            <td>Milk</td>
                            <td>2 L</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/potatoes.jpg" alt="potatoes"></td>
                            <td>Potatoes</td>
                            <td>1.5 kg</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/tomato_paste.jpg" alt="tomato paste"></td>
                            <td>Tomato paste</td>
                            <td>3 bottles</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/spaghetti_pasta.jpg" alt="spaghetti pasta"></td>
                            <td>Spaghetti pasta</td>
                            <td>3 packs</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/cheese.jpg" alt="cheese"></td>
                            <td>Cheese</td>
                            <td>2 packs</td>
                            <td>
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/butter.jpg" alt="butter"></td>
                            <td>Butter</td>
                            <td>1 pack</td>
                            <td class="list_button_div">
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        <tr>
                            <td class="table_image"> <img src="img/list_img/fish_sticks.jpg" alt="fish sticks"></td>
                            <td>Fish sticks</td>
                            <td>1 pack</td>
                            <td class="list_button_div">
                                <div class="card list_button list_edit_button"><i class="fas fa-pen"></i></div>
                                <div class="card list_button list_delete_button"><i class="fas fa-minus"></i></div>
                            </td>
                        </tr>

                        </tbody>

                    </table>
                </form>
            </div>
        </div>
    </main>

<footer>
		<div class="footer_bar">
			Copyright ©
		</div>
</footer>
</body>
</html>
